# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.21.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
altair=5.3.0=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.4.0=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
bboxtoolkit=1.1=dev_0
bitsandbytes=0.41.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cmake=3.30.0=pypi_0
contourpy=1.2.1=pypi_0
cudatoolkit=11.8.0=h6a678d5_0
cycler=0.12.1=pypi_0
deepspeed=0.9.5=pypi_0
dnspython=2.6.1=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.6.1=pypi_0
einops-exts=0.0.4=pypi_0
email-validator=2.2.0=pypi_0
exceptiongroup=1.2.2=pypi_0
fastapi=0.111.1=pypi_0
fastapi-cli=0.0.4=pypi_0
ffmpy=0.3.2=pypi_0
filelock=3.15.4=pypi_0
flash-attn=2.6.1=pypi_0
fonttools=4.53.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
geochat=1.1.1=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gradio=3.35.2=pypi_0
gradio-client=0.2.9=pypi_0
h11=0.14.0=pypi_0
hjson=3.1.0=pypi_0
httpcore=0.17.3=pypi_0
httptools=0.6.1=pypi_0
httpx=0.24.0=pypi_0
huggingface-hub=0.24.0=pypi_0
idna=3.7=pypi_0
importlib-resources=6.4.0=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
kiwisolver=1.4.5=pypi_0
latex2mathml=3.77.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
linkify-it-py=2.0.3=pypi_0
lit=18.1.8=pypi_0
llava=1.2.2.post1=pypi_0
markdown-it-py=2.2.0=pypi_0
markdown2=2.5.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.1=pypi_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.3=pypi_0
ninja=1.11.1.1=pypi_0
nltk=3.9=pypi_0
numpy=1.24.0=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.6.20=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.0.15=h5eee18b_0
orjson=3.10.6=pypi_0
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
peft=0.4.0=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=pypi_0
platformdirs=4.2.2=pypi_0
protobuf=5.27.2=pypi_0
psutil=6.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pydantic=1.10.17=pypi_0
pydantic-core=2.20.1=pypi_0
pydub=0.25.1=pypi_0
pygments=2.18.0=pypi_0
pynvml=11.5.3=pypi_0
pyparsing=3.1.2=pypi_0
python=3.10.14=h955ad1f_1
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
python-multipart=0.0.9=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
rich=13.7.1=pypi_0
rouge=1.0.1=pypi_0
rpds-py=0.19.0=pypi_0
ruff=0.5.6=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.14.0=pypi_0
semantic-version=2.10.0=pypi_0
sentencepiece=0.1.99=pypi_0
sentry-sdk=2.10.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.5.1=py310h06a4308_0
shapely=2.0.5=pypi_0
shellingham=1.5.4=pypi_0
shortuuid=1.0.13=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
sqlite=3.45.3=h5eee18b_0
starlette=0.37.2=pypi_0
svgwrite=1.4.3=pypi_0
sympy=1.13.1=pypi_0
terminaltables=3.1.10=pypi_0
threadpoolctl=3.5.0=pypi_0
timm=0.6.13=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.13.3=pypi_0
tomlkit=0.12.0=pypi_0
toolz=0.12.1=pypi_0
torch=2.0.1=pypi_0
torchaudio=2.0.2+cu117=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.66.4=pypi_0
transformers=4.31.0=pypi_0
triton=2.0.0=pypi_0
typer=0.12.3=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
uc-micro-py=1.0.3=pypi_0
urllib3=2.2.2=pypi_0
uvicorn=0.30.3=pypi_0
uvloop=0.19.0=pypi_0
wandb=0.17.5=pypi_0
watchfiles=0.22.0=pypi_0
wavedrom=2.0.3.post3=pypi_0
websockets=11.0.3=pypi_0
wheel=0.43.0=py310h06a4308_0
xz=5.4.6=h5eee18b_1
yarl=1.9.4=pypi_0
zlib=1.2.13=h5eee18b_1
